slabel~*~Ferromagnet
queries~*~ferromagnet
dateLastChecked~*~2018-07-03
lastIDSeen~*~180700610
secondLastIDSeen~*~180611130
slabel~*~CST
queries~*~crsite3///crsite$_3$///crgete3///crgete$_3$///cr2ge2te6///cr$_2$ge$_2$te$_6$
dateLastChecked~*~2018-05-24
lastIDSeen~*~180509478
secondLastIDSeen~*~1
slabel~*~cr-halides
queries~*~crcl3///crcl$_3$///crbr3///crbr$_3$///cri3///cri$_3$
dateLastChecked~*~2018-07-03
lastIDSeen~*~180700357
secondLastIDSeen~*~180609274
slabel~*~graphene
queries~*~graphene
dateLastChecked~*~2018-07-03
lastIDSeen~*~180700225
secondLastIDSeen~*~180611551
