slabel~*~CST
queries~*~crsite3///crsite$_3$///crgete3///crgete$_3$///cr2ge2te6///cr$_2$ge$_2$te$_6$
dateLastChecked~*~2018-05-24
lastIDSeen~*~180509478
secondLastIDSeen~*~1
slabel~*~cr-halides
queries~*~crcl3///crcl$_3$///crbr3///crbr$_3$///cri3///cri$_3$
dateLastChecked~*~2018-06-25
lastIDSeen~*~180609274
secondLastIDSeen~*~180510479
slabel~*~graphene
queries~*~graphene
dateLastChecked~*~2018-07-02
lastIDSeen~*~180611551
secondLastIDSeen~*~180611088
slabel~*~Ferromagnet
queries~*~ferromagnet
dateLastChecked~*~2018-07-02
lastIDSeen~*~180611130
secondLastIDSeen~*~180610911
